
spring.datasource.url=jdbc:mysql://localhost:3307/myproject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.servlet.context-path=/your-context-path

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
