<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>Unregister Course</title>
  <style>
        form {
            width: 300px;
            margin-top: 20px;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #f44336;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
<h1>Unregister Course</h1>
<form method="POST" th:action="@{/unregister-course}">
  <label for="studentId">Student ID:</label>
  <input type="text" id="studentId" name="studentId"><br><br>

  <label for="courseId">Course ID:</label>
  <input type="text" id="courseId" name="courseId"><br><br>

  <input type="submit" value="Unregister">
</form>
</body>
</html>
